<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/notesbackground"
    android:gravity="center"
    android:padding="16dp">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginRight="150dp"
            android:layout_marginTop="50dp"
            android:onClick="sendMessage"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/image_view"
        android:src="@drawable/baseline_how_to_reg_24"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Click the icon above to upload picture"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/firstName_input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/lastName_input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/username_input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/Registerpassword_input"/>
     <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Upload Image"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#3B84F1"
        android:id="@+id/uploadImage"/>
        <Button
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:text="Register"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="18dp"
            android:textSize="20sp"
            android:id="@+id/RegForm_btn"
            android:onClick="sendMessage"/>
    </LinearLayout>
</RelativeLayout>