<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/notesbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_Pic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/me"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/ageo"
        android:text="Hello"
        android:textSize="31dp"
        android:textColor="#FBFBFB"/>

    <TextView
        android:id="@+id/firstname_welcome"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/ageo"
        android:text=""
        android:textSize="31dp"
        android:textColor="#FBFBFB"/>

    <ImageView
        android:id="@+id/LogoutBtn"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_logout_24"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="82dp"/>

    <TextView
        android:id="@+id/last_login"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="120dp"
        android:text="Last logged in: 27/11/2023."
        android:textColor="#FBFBFB"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:text="Your notes:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/ageo"
        android:textColor="#FBFBFB"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes will be displayed here."
            android:layout_centerInParent="true"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="30dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:fontFamily="@font/ageo"/>
    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_marginBottom="0dp"
        app:fabCradleMargin="7dp"
        app:fabCradleVerticalOffset="2dp"
        app:fabCradleRoundedCornerRadius="13dp"
        android:backgroundTint="#FAC5D4">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:elevation="0dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="#FAC5D4"
        android:contentDescription="Add Note"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
